spring.application.name: serviceB
spring.cloud.stream.bindings.input.destination: topicB
spring.cloud.stream.bindings.output.destination: topicC
spring:
  zipkin:
    baseUrl: "http://localhost:9411/"
    sender:
      type: "web"
  sleuth:
    sampler:
      # Probability that a trace will be logged. We want to log all the traces therefore set to 1.0.
      probability: "1.0"
